agent1.sources = mysrc
agent1.channels = mychannel
agent1.sinks = hdfsdest

agent1.sources.mysrc.type = exec
agent1.sources.mysrc.command = hadoop dfs -put /home/acadgild/projInput/StatewiseDistrictwisePhysicalProgress.xml /Akshay/proj 


agent1.sinks.hdfsdest.type=hdfs
agent1.sinks.HDFS.hdfs.path=hdfs://localhost:9000/Akshay/proj

agent1.channels.mychannel.type = memory

agent1.sources.mysrc.channels = mychannel
agent1.sinks.hdfsdest.channel = mychannel

